# webapp-root

./: pom.xml
dao/: pom.xml
dao/src/main/java/edu/itis/webapp/dao/entities/: GenericEntity.java  Order.java  User.java
dao/src/main/java/edu/itis/webapp/dao/repository/: GenericRepository.java  GenericService.java  OrderRepository.java  OrderService.java  UserRepository.java  UserService.java
dao/src/main/resources/: CREATE.sql  hibernate-context.xml  hibernate.cfg.xml  hibernate.properties
mvc/: pom.xml
mvc/src/main/java/edu/itis/webapp/mvc/controller/: OrderController.java  UserController.java
mvc/src/main/java/edu/itis/webapp/mvc/filter/: EncodingFilter.java
mvc/src/main/java/edu/itis/webapp/mvc/validator/: IsNumberUtil.java  NumberValidator.java
mvc/src/main/resources/: error.code_ru_RU.properties
mvc/src/main/webapp/WEB-INF/: messages_ru.properties  spring-servlet.xml  web.xml
mvc/src/main/webapp/WEB-INF/jsp/: orderinfo.jsp  orderlist.jsp  userinfo.jsp  userlist.jsp
