<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.itis.webapp</groupId>
    <artifactId>webapp-root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source.version>1.7</maven.compiler.source.version>
        <maven.compiler.target.version>1.7</maven.compiler.target.version>
        <cargo.version>1.4.18</cargo.version>
        <tomcat.version>8.0.32</tomcat.version>
        <context>project</context>
        <hostname>127.0.0.1</hostname>
        <port>8080</port>
        <encoding>UTF-8</encoding>

        <maven.failsafe.plugin>2.12</maven.failsafe.plugin>

        <mysql.connector.version>5.1.38</mysql.connector.version>
        <junit.version>4.12</junit.version>
        <servlet.version>3.1.0</servlet.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <module.version>1.0-SNAPSHOT</module.version>
        <jsp.version>2.1</jsp.version>
        <jstl.version>1.2</jstl.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <hibernate.annotation.version>5.0.1.Final</hibernate.annotation.version>
        <dbcp.version>1.4</dbcp.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>
        <deployFolder>/home/ramazan/Java/apache-tomcat-8.0.33/webapps</deployFolder>
    </properties>

    <modules>
        <module>mvc</module>
        <module>dao</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>integration-test</phase>
                            <configuration>
                                <tasks>
                                    <copy file="target/${project.build.finalName}.war"
                                          tofile="${deployFolder}/${project.build.finalName}.war" />
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- JUNIT tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

             <!-- MySQL DB Connector -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- Spring framework -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Servlet & Jsp & Jstl-->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- Project own modules -->

            <dependency>
                <groupId>edu.itis.webapp</groupId>
                <artifactId>dao</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.itis.webapp</groupId>
                <artifactId>mvc</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- Hibernate -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss.logging.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>